.wrapper{
  --gap: 24px;
  margin: 32px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 0px;
}


.card{
  width: calc((100% - (var(--gap) / 2)) / 2);
  height: 280px;
  min-width: 375px;
  max-width: 550px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--color-bg);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-bg-item);
  transition: 250ms linear;
}

.card:hover{
  transform: translateY(-5px);
  box-shadow: 3px 6px 24px var(--color-bg);
}

.card .cardHeader{
  width: 45%;
  height: 100%;
}



.card .cardHeader img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .cardMain{
  width: 55%;
  height: 100%;
  padding: 16px;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  position: relative;
}

.card .cardMain p{
  font-size: 15px;
}

.card a:hover{
  color: var(--color-primary);
}

.card .time{
  font-size: 14px;
  display: flex;
  width: 100%;
  gap: 6px;
  align-items: center;
  height: 32px;
  position: absolute;
  bottom: 16px;
  opacity: 0.7;
}

.card[data-style="long"]{
  width: calc(100% - 14rem);
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
}

.card[data-style="long"]  .cardHeader{
  width: 30%;
  height: 100%;
}

.card[data-style="long"]  .cardMain{
  width: 70%;
}

@media (max-width: 1180px){
  .wrapper{
    justify-content: center;
  }

  .card{
    height: auto;
    max-width: 380px;
    flex-direction: column;
    height: 100%;
    min-height: 450px;
    max-height: 490px;
  }

  .card .cardHeader, .card .cardMain{
    width: 100%;
  }

  .card .cardHeader,
  .card .cardHeader img{
    height: 220px;
  }

  .card .cardMain{
    flex-grow: 1;
    flex-direction: column;
    height: auto;
    padding-bottom: 32px;
  }

  .card .time{
    bottom: 16px;
  }
}

@media (max-width: 375px){
  .card{
    min-width: 320px;
  }
}


